{
  "name": "direction-slash",
  "private": true,
  "description": "방향 베기 — ←↑→ 방향 매칭 HTML5 게임",
  "scripts": {
    "favicon": "node tools/process-favicon.js",
    "setup:supabase": "node tools/setup-direction-rankings.mjs",
    "deploy": "npx vercel deploy --prod --yes --scope dlgks888g-8816s-projects",
    "deploy:preview": "npx vercel deploy --yes --scope dlgks888g-8816s-projects"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
